<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/categoriesView"
        android:visibility="gone"
        android:background="@color/dark_purple"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/refresh"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/category"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_marginTop="5dp"
            app:singleSelection="true"
            app:checkedChip="@+id/top_headlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/business"
                android:textSize="18sp"
                app:chipCornerRadius="15dp"
                app:chipStrokeWidth="2dp"
                app:chipStrokeColor="#9432BC"
                android:backgroundTint="@color/button_background_color"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textColor="@color/white"
                android:text="@string/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/top_headlines"
                android:textSize="18sp"
                app:chipCornerRadius="15dp"
                app:chipStrokeWidth="2dp"
                app:chipStrokeColor="#9432BC"
                android:backgroundTint="@color/button_background_color"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textColor="@color/white"
                android:text="@string/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/health"
                android:textSize="18sp"
                app:chipCornerRadius="15dp"
                app:chipStrokeWidth="2dp"
                app:chipStrokeColor="#9432BC"
                android:backgroundTint="@color/button_background_color"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textColor="@color/white"
                android:text="@string/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/science"
                android:backgroundTint="@color/button_background_color"
                android:textSize="18sp"
                app:chipCornerRadius="15dp"
                app:chipStrokeWidth="2dp"
                app:chipStrokeColor="#9432BC"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textColor="@color/white"
                android:text="@string/science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/sports"
                android:backgroundTint="@color/button_background_color"
                android:textSize="18sp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textColor="@color/white"
                android:text="@string/sports"
                app:chipCornerRadius="15dp"
                app:chipStrokeWidth="2dp"
                app:chipStrokeColor="#9432BC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/tech"
                android:backgroundTint="@color/button_background_color"
                android:textSize="18sp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textColor="@color/white"
                android:text="@string/technology"
                app:chipCornerRadius="15dp"
                app:chipStrokeWidth="2dp"
                app:chipStrokeColor="#9432BC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_category"/>
            <include layout="@layout/shimmer_effect"/>
            <include layout="@layout/shimmer_effect"/>
            <include layout="@layout/shimmer_effect"/>
            <include layout="@layout/shimmer_effect"/>
            <include layout="@layout/shimmer_effect"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scrolling_news"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_purple"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>