<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:backgroundTint="#EDE3E3"
    android:layout_height="270dp"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="320dp"
        android:padding="5dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/rounded_corner"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:ignore="RtlCompat" />

</androidx.cardview.widget.CardView>